<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="index.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
<form >
   <h3>Sign up</h3>
  <input type="text" placeholder="Your first name" required > 

  <input type="text" placeholder="Your last name" required> 

  <input type="text" onfocus="this.type='date'" placeholder="Date of birth" required>

  <input type="number" placeholder="Your number" required>

  <input type="email" placeholder="name123@gmail.com">
  <input type="password" placeholder="Your password " required>
  
  <input class="check" type="checkbox" ><p class="checkp">Save for later</p>

  <input class="button" type="button" value="Sign up">
  <p class="bp">Already Have An Account ?</p>
  <a class="link" href="login.html"> login</a>

</form>

<div class="emoji">
  <i class="ri-user-3-fill"></i>
  <div class="name"><i class="ri-user-3-fill"></i></div>
  
  <div class="phone">  
    <i class="ri-phone-fill"></i>
  </div>

  <div class="email">  
    <i class="ri-mail-fill"></i>
  </div>

  <div class="password"> 
     <i class="ri-eye-close-fill"></i>
  </div>
</div>
</body>
</html>